<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.ModeleActivity">

    <LinearLayout
        android:padding="@dimen/padding_middle"
        android:id="@+id/layout_chargement"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <fragment
            android:id="@+id/vehiculesFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="fr.ecole.eni.lokacar.fragment.VehiculesFragment"
            />
    </LinearLayout>

</LinearLayout>